<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaFoneActivity">

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificações"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtFone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAviso" />

    <EditText
        android:id="@+id/txtFone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Contato"
        app:layout_constraintBottom_toTopOf="@+id/btProximo"
        app:layout_constraintEnd_toStartOf="@+id/btDeletar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFone" />

    <Button
        android:id="@+id/btDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Contato"
        app:layout_constraintBottom_toTopOf="@+id/btProximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSalvar"
        app:layout_constraintTop_toBottomOf="@+id/txtFone" />

    <Button
        android:id="@+id/btProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo Contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDeletar" />
</androidx.constraintlayout.widget.ConstraintLayout>